# user-management

./: pom.xml  readme.md
src/main/java/com/niam/usermanagement/: UserManagementApplication.java
src/main/java/com/niam/usermanagement/annotation/: HasPermission.java  StrongPassword.java
src/main/java/com/niam/usermanagement/captcha/: CaptchaProvider.java  CaptchaRegistry.java  CaptchaResponse.java  LocalCaptchaProvider.java
src/main/java/com/niam/usermanagement/config/: ApplicationSecurityConfig.java  AuditorAwareImpl.java  CaptchaValidationFilter.java  CustomAccessDeniedHandler.java  CustomAuthProviderConfig.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  UMConfigFile.java
src/main/java/com/niam/usermanagement/controller/: AdminController.java  AuthenticationController.java  AuthorizationController.java  CacheController.java  DeviceController.java  GroupController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/niam/usermanagement/entities/: Auditable.java  Permission.java  RefreshToken.java  Role.java  User.java  UserGroup.java
src/main/java/com/niam/usermanagement/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/com/niam/usermanagement/exception/: AuthenticationException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/niam/usermanagement/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/niam/usermanagement/init/: StartupDataLoader.java
src/main/java/com/niam/usermanagement/otp/: OtpChannel.java  OtpService.java
src/main/java/com/niam/usermanagement/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/niam/usermanagement/security/: ApplicationSecurityConfig.java  CachedBodyHttpServletRequest.java  Http401UnauthorizedEntryPoint.java  RateLimitService.java  SecurityConfiguration.java
src/main/java/com/niam/usermanagement/service/: AccountLockService.java  AttemptService.java  AuditLogService.java  AuthenticationService.java  CacheService.java  DeviceSessionService.java  GroupService.java  JwtService.java  LockService.java  MenuService.java  PasswordExpirationService.java  PermissionCacheService.java  PermissionService.java  RateLimitService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserQueryService.java  UserService.java
src/main/java/com/niam/usermanagement/utils/: AuthUtils.java  RequestUtils.java  UserDTOMapper.java
src/main/resources/: application-sec.properties  application.properties  application.yml
src/main/resources/language/: messages_fa.properties
src/test/java/com/niam/usermanagement/: UserManagementApplicationTests.java
(+124 files in other folders)
