defaultLocale.language=fa
defaultLocale.country=IR
spring.jackson.time-zone=Asia/Tehran
security.cors.allowed-host=*
# Captcha settings
app.captcha.enabled=true
app.captcha.provider=localCaptchaProvider
captcha.local.image.width=200
captcha.local.image.height=50
captcha.local.length=6
captcha.ttl.seconds=120
# OTP settings
app.otp.enabled=true
app.passwordless.enabled=false
app.otp.provider=sms
app.otp.ttl=180
app.otp.length=6
app.otp.rate-limit.max-attempt=5
app.otp.rate-limit.window=300
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# APPLICATION SECURITY (JWT)
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=access-token
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-token
#spring.security.user.password=admin